{
  "name": "centrifuge",
  "version": "3.0.0",
  "description": "Centrifuge and Centrifugo client for NodeJS, React Native and browser",
  "main": "./dist/tsc/index.js",
  "types": "./dist/tsc/index.d.ts",
  "files": [
    "dist/**"
  ],
  "browser": {
    "events": "events"
  },
  "scripts": {
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "test": "jest",
    "clean": "rm -rf dist build package",
    "ts-node": "ts-node",
    "docs": "typedoc --exclude '**/transport_*.ts' --exclude '**/*.test.ts' --exclude '**/*+(utils|json|codes|browser).ts' --excludePrivate --excludeInternal --entryPoints src/*.ts",
    "build": "tsc -p tsconfig.json",
    "build-all": "yarn clean && yarn build && yarn esbuild-browser && yarn esbuild-browser-protobuf",
    "esbuild-browser": "esbuild src/browser.ts --bundle --minify --sourcemap --outfile=dist/centrifuge.js --legal-comments=none --define:global=window",
    "esbuild-browser:dev": "esbuild src/browser.ts --bundle --outfile=dist/centrifuge.js --define:global=window",
    "esbuild-browser:watch": "esbuild src/browser.ts --bundle --watch --outfile=dist/centrifuge.js --define:global=window",
    "esbuild-browser-protobuf": "esbuild src/protobuf/browser.ts --bundle --minify --sourcemap --outfile=dist/centrifuge.protobuf.js --legal-comments=none --define:global=window",
    "esbuild-browser-protobuf:dev": "esbuild src/protobuf/browser.ts --bundle --outfile=dist/centrifuge.protobuf.js --define:global=window",
    "esbuild-browser-protobuf:watch": "esbuild src/protobuf/browser.ts --bundle --watch --outfile=dist/centrifuge.protobuf.js --define:global=window",
    "proto": "./make-proto"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.26",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "esbuild": "^0.14.38",
    "eslint": "^8.14.0",
    "jest": "27.0.0",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.3",
    "ws": "^8.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/centrifugal/centrifuge-js.git"
  },
  "keywords": [
    "sockjs",
    "websocket",
    "eventsource",
    "streaming",
    "centrifugo",
    "centrifuge",
    "pub/sub"
  ],
  "author": "Alexander Emelin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/centrifugal/centrifuge-js/issues"
  },
  "homepage": "https://github.com/centrifugal/centrifuge-js",
  "dependencies": {
    "events": "^3.3.0",
    "protobufjs": "^6.11.2"
  }
}